//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOGEX 0, 0, 485, 266
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Universal ID3v2 editor"
MENU IDR_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Set common frames",IDC_SETGENERAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,311,19,78,10
    CONTROL         "ID3v2 tag:",IDC_ID3V2TAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,47,10
    PUSHBUTTON      "<<",IDC_BACKFILE,249,15,17,14
    PUSHBUTTON      ">>",IDC_NEXTFILE,273,15,17,14
    PUSHBUTTON      "Add standard",IDC_ADDSTFRAMES,7,245,50,14
    PUSHBUTTON      "Add frame",IDC_ADDFRAME,62,245,50,14
    PUSHBUTTON      "Edit frame",IDC_EDITFRAME,117,245,50,14
    PUSHBUTTON      "Delete frame",IDC_DELFRAME,172,245,50,14
    PUSHBUTTON      "E&xit",IDC_CLOSE,428,245,50,14
    GROUPBOX        "ID3v2",IDC_STATIC,7,7,291,232
    CONTROL         "List1",IDC_ID3LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,13,33,277,199,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,0,485,1
    EDITTEXT        IDC_FILENAME,61,20,184,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "List1",IDC_GENFRAMES,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,310,33,162,199,
                    WS_EX_CLIENTEDGE
    GROUPBOX        "Common frames",IDC_STATIC,304,7,174,232
END

IDD_EDITTEXTFRAME DIALOGEX 0, 0, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit text frame"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITTEXTFRAME,71,23,132,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,51,42,50,14
    EDITTEXT        IDC_TEXTFRAMENAME,71,6,132,12,ES_AUTOHSCROLL
    LTEXT           "Frame description",IDC_STATIC,11,9,56,8
    LTEXT           "Frame data",IDC_STATIC,22,26,45,8,0,WS_EX_RIGHT
END

IDD_ADDFRAME DIALOGEX 0, 0, 213, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FRAMETYPE,72,7,134,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_COL0,72,23,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COL1,72,39,134,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,53,63,50,14
    LTEXT           "Frame type",IDC_STATIC,31,10,36,8
    LTEXT           "Frame description",IDC_STATIC,11,25,56,8
    LTEXT           "Frame data",IDC_STATIC,18,41,50,8,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_EDITTEXTFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 6
        BOTTOMMARGIN, 56
    END

    IDD_ADDFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDC_OPEN_FILE
        MENUITEM "&Close",                      IDC_CLOSE_FILE
        MENUITEM "&Save",                       IDC_SAVE_FILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Auto save",                  IDC_AUTOSAVE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "id3v2edit.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDSTANDARD DIALOG DISCARDABLE  0, 0, 243, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add standard frames"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TRACK,63,22,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,63,36,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARTIST,63,52,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALBUM,63,68,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEAR,63,82,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENRE,132,81,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,63,97,162,35,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
    EDITTEXT        IDC_COMPOSER,63,135,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ORIGARTIST,63,151,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COPYRIGHT,63,164,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,63,180,162,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENCBY,63,196,162,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,224,50,14
    LTEXT           "Track #:",IDC_STATIC,26,24,28,8
    LTEXT           "Title",IDC_STATIC,40,39,14,8
    LTEXT           "Artist",IDC_STATIC,38,54,16,8
    LTEXT           "Album",IDC_STATIC,34,69,20,8
    LTEXT           "Year",IDC_STATIC,38,85,16,8
    LTEXT           "Genre",IDC_STATIC,109,83,20,8
    LTEXT           "Comment",IDC_STATIC,24,98,30,8
    LTEXT           "Composer",IDC_STATIC,22,138,32,8
    LTEXT           "Orig. artist",IDC_STATIC,22,152,32,8
    LTEXT           "Copyright",IDC_STATIC,24,168,30,8
    LTEXT           "URL",IDC_STATIC,38,182,16,8
    LTEXT           "Encoded by",IDC_STATIC,15,197,39,8
    GROUPBOX        "Standard frames",IDC_STATIC,7,7,229,210
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ID3v2edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,74,50,14
    ICON            IDI_ICON,IDC_STATIC,19,21,20,20
    LTEXT           "ID3v2edit: Universal ID3v2 editor",IDC_STATIC,53,21,106,
                    8
    LTEXT           "Copyright © 2001, AudioCoding.com",IDC_STATIC,53,47,116,
                    8
    LTEXT           "http://www.audiocoding.com",IDC_STATIC,53,60,94,8
    LTEXT           "Version 2.0",IDC_STATIC,53,34,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDSTANDARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

